# Tuya-SDK

./: README.md
app/: build.gradle
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/appsdk/sample/: BaseApplication.kt
app/src/main/java/com/tuya/appsdk/sample/main/: MainSampleListActivity.kt
app/src/main/java/com/tuya/appsdk/sample/user/info/: UserInfoActivity.kt
app/src/main/java/com/tuya/appsdk/sample/user/login/: UserLoginActivity.kt
app/src/main/java/com/tuya/appsdk/sample/user/main/: UserFuncActivity.kt
app/src/main/java/com/tuya/appsdk/sample/user/register/: UserRegisterActivity.kt
app/src/main/java/com/tuya/appsdk/sample/user/resetPassword/: UserResetPasswordActivity.kt
base_res/: build.gradle
