plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
if (new File("thingMapping.gradle").exists()) {
    apply from: "thingMapping.gradle"
}

android {
    compileSdk 34
    namespace "com.testing.testtooya"

    defaultConfig {
        applicationId "com.testing.testtooya"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // 读取 local.properties
        Properties properties = new Properties()
        def localPropertiesFile = project.rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            properties.load(localPropertiesFile.newDataInputStream())
        }

        manifestPlaceholders = [
                THING_SMART_APPKEY: properties.getProperty("appKey", ""),
                THING_SMART_SECRET: properties.getProperty("appSecret", ""),
                AI_SOLUTION_CODE : properties.getProperty("aiSolutionCode", ""),
                MINI_PROGRAM_ID  : properties.getProperty("miniProgramId", "")
        ]

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    } // defaultConfig 结束

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libgnustl_shared.so'
        pickFirst 'lib/*/liblog.so'
        pickFirst 'lib/*/libopenh264.so'
        pickFirst 'lib/*/libyuv.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    } // compileOptions 结束

    kotlinOptions {
        jvmTarget = '17'
    } // kotlinOptions 结束

} // android 闭包结束 (检查这里是否多了括号)

configurations.all {
    exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'


    implementation project(':base_res')
    implementation project(":home")
    implementation project(":device_config")
    implementation project(":device_management")
    implementation project(":ipc")
    implementation project(":sweeper")
    implementation 'cn.yipianfengye.android:zxing-library:2.2'


}
